<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RawCode- Coding from Scratch </title>
</head>
<body>
    <nav>
     <img src="./media/logo.png" alt="RawCode-Logo" height="100">     
  <a href="./index.html">Home</a>
   <a href="./services.html">Services</a>
   <a href="./contact.html">Contact Us</a>
   <a href="./about.html">About Us</a>
</nav> <hr>
    
    <h1> <u> Home </u></h1>
<div>
 <section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam deserunt culpa, voluptate libero cumque temporibus aperiam labore animi neque voluptatibus natus nostrum, enim, distinctio eaque excepturi voluptatem sit aliquid? Placeat atque molestias maxime dolore suscipit, maiores rem consequuntur expedita? Perferendis itaque quaerat odit tenetur laborum accusamus provident consequuntur. Dolor.
    </section>
    </div>
    <br>
    <div>
<aside>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro illum eveniet modi ullam officiis praesentium distinctio vitae suscipit rem.
</aside>
    </div>
<br>
<div>
<article>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi animi, itaque necessitatibus omnis repellat quia incidunt sit molestias vero tenetur quos, debitis voluptatibus. Nam quae pariatur voluptatibus unde at!
</article>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>
    <div class="text-block-2"><b>Copyright © <a href="./index.html">RawCode</a></b></div>
</footer>

</body>
</html>